{
  "name": "web",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "tauri": "tauri",
    "dev:backend": "cd ../backend/app && uvicorn main:app --reload --host 127.0.0.1 --port 8000",
    "build:backend": "cd ../backend && python build.py",
    "build:app": "npm run build && npm run tauri build"
  },
  "dependencies": {
    "@ant-design/x": "^1.5.0",
    "@tauri-apps/api": "^2",
    "@tauri-apps/plugin-opener": "^2",
    "antd": "^5.26.5",
    "antd-style": "^3.7.1",
    "dayjs": "^1.11.13",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.1.11",
    "@tauri-apps/cli": "^2",
    "@types/react": "^18.3.1",
    "@types/react-dom": "^18.3.1",
    "@vitejs/plugin-react": "^4.3.4",
    "tailwindcss": "^4.1.11",
    "typescript": "~5.6.2",
    "vite": "^6.0.3"
  }
}
